<!DOCTYPE html>
<html>
<head>
    <title>Asia Life</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--<link rel="shortcut icon" href="http://smartacademy.kz/favicon.ico" type="image/x-icon">-->
    <link rel='stylesheet' href='public/stylesheets/normalize.css'/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.0/aos.css"/>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
    <link rel='stylesheet' href='public/stylesheets/style.css'/>
</head>
<body>
<div class="header1 d-none d-md-flex justify-content-between">
    <img class="logo" src="public/images/logo.png" alt="">
    <div class="d-flex flex-column">
        <div class="top-bar d-flex align-items-center">
            <div class="phone-and-map d-flex flex-column mr-4">
                <div class="d-flex align-items-center">
                    <img src="public/images/header-phone.png" alt="">
                    <a href="tel:+77712280607">+7 (771) 228 06 07</a>
                </div>
                <a class="pink-text" href=""><span>заказать звонок</span></a>
            </div>
            <div class="phone-and-map d-flex flex-column">
                <div class="d-flex align-items-center">
                    <img src="public/images/header-map.png" alt="">
                    <a>Астана</a>
                </div>
                <a class="pink-text" href=""><span>офисы в вашем городе</span></a>
            </div>
            <button class="language-button">RU</button>
            <form class="d-flex search-form align-items-center" action="">
                <input type="text">
                <button><img src="public/images/header-search.png" alt=""></button>
            </form>
            <a class="cabinet" href=""><img src="public/images/header-cabinet.png" alt=""><span>Личный кабинет</span></a>
        </div>
        <div class="bottom-bar d-flex">
            <a class="text-uppercase" href="">о компании</a>
            <a class="text-uppercase" href="">Частным клиентам</a>
            <a class="text-uppercase" href="">Бизнесу </a>
            <a class="text-uppercase" href="">Онлайн оплата</a>
            <a class="text-uppercase" href="">Клиентская поддержка</a>
        </div>
    </div>
</div>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100"
                 src="public/images/carousel-bg1.png"
                 data-color="lightblue" alt="First Image">
            <div class="carousel-captions d-md-block">
                <h5 class="text-uppercase">Медицинское
                    страхование
                    туристов</h5>
                <p>При поездке за границу, страховой
                    полис – самый важный документ
                    после паспорта</p>
                <button>ПОДРОБНЕЕ</button>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100"
                 src="public/images/carousel-bg1.png"
                 data-color="lightblue" alt="First Image">
            <div class="carousel-captions d-md-block">
                <h5 class="text-uppercase">Медицинское
                    страхование
                    туристов</h5>
                <p>При поездке за границу, страховой
                    полис – самый важный документ
                    после паспорта</p>
                <button>ПОДРОБНЕЕ</button>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100"
                 src="public/images/carousel-bg1.png"
                 data-color="lightblue" alt="First Image">
            <div class="carousel-captions d-md-block">
                <h5 class="text-uppercase">Медицинское
                    страхование
                    туристов</h5>
                <p>При поездке за границу, страховой
                    полис – самый важный документ
                    после паспорта</p>
                <button>ПОДРОБНЕЕ</button>
            </div>
        </div>
    </div>
</div>

<div class="products-mobile mt-4 d-flex d-md-none flex-column align-items-center">
    <img class="absolute-logo" src="public/public/images/absolute-logo.png" alt="">
    <h3 data-aos="fade-up" class="text-uppercase text-center mb-3">СТРАХОВЫЕ ПРОДУКТЫ</h3>
    <div data-aos="fade-up" class="item1 mb-2">
        <h4 class="text-uppercase text-center">Азия Болашақ <br><span>Будущее Ваших  детей</span></h4>
    </div>
    <div data-aos="fade-up" class="item2 mb-2">
        <h4 class="text-uppercase text-center">АЗИЯ ҚАЗЫНА <br><span>Забота о Вашей семье</span></h4>
    </div>
    <div data-aos="fade-up" class="item3 mb-2 d-flex align-items-center justify-content-end pr-4">
        <h4 class="text-uppercase text-center">Азия Валютный
            <br><span>Защита от корректировки курса валют</span></h4>
    </div>
    <div data-aos="fade-up" class="item4 mb-2">
        <h4 class="text-uppercase text-center">Азия КОРҒАУ <br><span>Случайности, о которых <br>
                    позаботились заранее</span></h4>
    </div>
    <div data-aos="fade-up" class="item5 mb-2 d-flex flex-column justify-content-around w-100">
        <div class="item-inside  align-items-center justify-content-center d-flex">
            <img src="public/images/products-item5.png" alt="">
            <h4 class="text-uppercase">Произошел страховой случай</h4>
        </div>
        <div class="item-inside  align-items-center justify-content-center my-2 d-flex">
            <img src="public/images/products-item6.png" alt="">
            <h4 class="text-uppercase">КАЛЬКУЛЯТОР онлайн</h4>
        </div>
        <div class="item-inside  align-items-center justify-content-center d-flex">
            <img src="public/images/products-item7.png" alt="">
            <h4 class="text-uppercase">Оформление договора страхования онлайн</h4>
        </div>
    </div>
</div>
<div class="products mt-4 d-md-flex d-none flex-column align-items-center">
    <img data-aos="fade-up" class="absolute-logo" src="public/images/absolute-logo.png" alt="">
    <h3 data-aos="fade-up" class="text-uppercase text-center mb-3">СТРАХОВЫЕ ПРОДУКТЫ</h3>
    <div class="d-flex flex-column">
        <div class="d-flex ">
            <div class="d-flex flex-column">
                <div class="d-flex">
                    <div data-aos="fade-right" class="item1">
                        <h4 class="text-uppercase text-center">Азия Болашақ <br><span>Будущее Ваших  детей</span></h4>
                    </div>
                    <div data-aos="fade-right" class="item2">
                        <h4 class="text-uppercase text-center">АЗИЯ ҚАЗЫНА <br><span>Забота о Вашей семье</span></h4>
                    </div>
                </div>
                <div data-aos="fade-up" class="item3 d-flex align-items-center justify-content-end pr-4">
                    <h4 class="text-uppercase text-center">Азия Валютный
                        <br><span>Защита от корректировки курса валют</span></h4>
                </div>
            </div>
            <div data-aos="fade-left" class="item4">
                <h4 class="text-uppercase text-center">Азия КОРҒАУ <br><span>Случайности, о которых <br>
                    позаботились заранее</span></h4>
            </div>
        </div>
        <div data-aos="fade-up" class="item5 d-flex justify-content-around w-100">
            <div class="item-inside  align-items-center justify-content-center d-flex">
                <img src="public/images/products-item5.png" alt="">
                <h4 class="text-uppercase">Произошел страховой случай</h4>
            </div>
            <div class="item-inside  align-items-center justify-content-center d-flex">
                <img src="public/images/products-item6.png" alt="">
                <h4 class="text-uppercase">КАЛЬКУЛЯТОР онлайн</h4>
            </div>
            <div class="item-inside  align-items-center justify-content-center d-flex">
                <img src="public/images/products-item7.png" alt="">
                <h4 class="text-uppercase">Оформление договора страхования онлайн</h4>
            </div>
        </div>
    </div>
</div>

<div class="news d-flex flex-column mt-5 align-items-center">
    <h3 data-aos="fade-up" class="mb-4 text-uppercase text-center">Новости компании</h3>
    <div data-aos="fade-up" class="carousel-wrap">
        <div class="owl-carousel">
            <div class="item"><img src="public/images/news-1.png">
                <h4 class="text-uppercase mt-3">НАДЕЖНЫЙ «ЗАЩИТНИК» -
                    КОМПАНИЯ «ASIA LIFE»</h4>
                <p>06.11.2017</p>
                <h6>У футбольного клуба «Olzha Sports» есть надежный «Защитник» - компания «Азия Life». Детский
                    футбольный клуб «Olzha Sports» стал бронзовым призером по итогам ежегодного детского... </h6>
            </div>
            <div class="item"><img src="public/images/news-2.png">
                <h4 class="text-uppercase mt-3">FITCH RATINGS</h4>
                <p>01.11.2017</p>
                <h6>«Азия Life» рада поделиться отличной новостью и важным достижением - получением международного
                    рейтинга!
                    20 октября 2017 г. Fitch Ratings присвоил АО «Компания по страхованию ... </h6>
            </div>
            <div class="item"><img src="public/images/news-3.png">
                <h4 class="text-uppercase mt-3">ASIA LIFE» ВЫСТУПИЛА
                    ТИТУЛЬНЫМ СПОНСОРОМ</h4>
                <p>25.12.2017</p>
                <h6>Компания «Азия Life» выступила титульным спонсором юбилейного Фестиваля борьбы, посвящённого памяти
                    заслуженного тренера Республики Казахстан Кабдена Байдосова...</h6>
            </div>
            <div class="item"><img src="public/images/news-4.png">
                <h4 class="text-uppercase mt-3">ИЗМЕНЕНИЯ В СОСТАВЕ СОВЕТА
                    ДИРЕКТОРОВ</h4>
                <p>25.12.2017</p>
                <h6>Решением внеочередного общего собрания акционеров АО «КСЖ «Азия Life» (протокол №23-17) с 22 июня
                    2017 года Председателем Совета Директоров избран Еркебаев Сагидулла Батаевич...</h6>
            </div>
        </div>
    </div>
</div>

<div data-aos="fade-up" class="banners d-flex justify-content-center my-5">
    <img class="banner" src="public/images/banner.png" alt="">
</div>

<div data-aos="fade-up" class="footer d-flex flex-md-row flex-column align-items-center align-items-md-start text-center text-md-left justify-content-between">
    <div class="links d-flex flex-column">
        <a href="">Медиа информация</a>
        <a href="">Вакансии</a>
        <a href="">Вопросы и ответы</a>
    </div>
    <div class="links d-flex flex-column mx-md-3 mx-0">
        <a href="">О компании</a>
        <a href="">Реквизиты компании</a>
        <a href="">Финансовые показатели</a>
    </div>
    <div class="links d-flex flex-column">
        <a href="">Кабинет агента</a>
        <a href="">Книга предложений</a>
        <a href="">Спецпредложения</a>
    </div>
    <div class="contacts my-4 my-md-0">
        <div class="mobile-phone d-flex align-items-center">
            <img src="public/images/footer-phone.png" alt="">
            <a href="tel:+77712280607">+7 (771) 228 06 07</a>
        </div>
        <p>заказать звонок</p>
        <div class="email d-flex align-items-center">
            <img src="public/images/footer-email.png" alt="">
            <a href="mailto:Info@mail.com">Info@mail.com</a>
        </div>
        <div class="mobile-app d-flex">
            <img src="public/images/footer-mobile-app.png" alt="">
            <a href="">Мобильное приложение</a>
        </div>
    </div>

    <div class="social-media d-flex flex-column align-items-center align-items-md-start justify-content-between">
        <div class="social d-flex align-items-center mb-4 mb-md-0">
            <a href=""><img src="public/images/footer-social1.png" alt=""></a>
            <a href=""><img src="public/images/footer-social2.png" alt=""></a>
            <a href=""><img src="public/images/footer-social3.png" alt=""></a>
            <a href=""><img src="public/images/footer-social4.png" alt=""></a>
            <a href=""><img src="public/images/footer-social5.png" alt=""></a>
            <a href=""><img src="public/images/footer-social6.png" alt=""></a>
            <a href=""><img src="public/images/footer-social7.png" alt=""></a>
        </div>
        <div class="second-row d-flex">
            <a href=""><img src="public/images/footer-social8.png" alt=""></a>
            <a href=""><img src="public/images/footer-social9.png" alt=""></a>
        </div>
    </div>
</div>
<p class="footer-copyright text-center">
    ©2018. Все права защищены. Перепечатка и использование материалов данного сайта допускается только при условии
    активной гиперссылки на источник и только с письменного разрешения АО «КСЖ «Азия Life»
</p>

<!--<footer class="w-100 d-flex flex-column">
    <div class="contact-wrap w-100">
        <div class="container">

            <div class="row w-100">
                <div class="col-md-3 d-flex flex-column">
                    <a href="">
                        <p>
                            Медиа информация
                        </p>
                    </a>
                    <a href="">
                        <p>
                            Вакансии
                        </p>
                    </a>
                    <a href="">
                        <p>
                            Вопросы и ответы
                        </p>
                    </a>
                    <a href="">
                        <p>
                            Медиа информация
                        </p>
                    </a>

                </div>
                <div class="col-md-3">
                    <a href="">
                        <p>
                            Медиа информация
                        </p>
                    </a>
                    <a href="">
                        <p>
                            Вакансии
                        </p>
                    </a>
                    <a href="">
                        <p>
                            Вопросы и ответы
                        </p>
                    </a>
                    <a href="">
                        <p>
                            Медиа информация
                        </p>
                    </a>

                </div>
                <div class="col-md-3">
                    <a href="">
                        <p>
                            Медиа информация
                        </p>
                    </a>
                    <a href="">
                        <p>
                            Вакансии
                        </p>
                    </a>
                    <a href="">
                        <p>
                            Вопросы и ответы
                        </p>
                    </a>
                    <a href="">
                        <p>
                            Медиа информация
                        </p>
                    </a>

                </div>
                <div class="col-md-3">
                    <a href="">
                        <p>
                            Медиа информация
                        </p>
                    </a>
                    <a href="">
                        <p>
                            Вакансии
                        </p>
                    </a>
                    <a href="">
                        <p>
                            Вопросы и ответы
                        </p>
                    </a>
                    <a href="">
                        <p>
                            Медиа информация
                        </p>
                    </a>

                </div>
                <div class="col-md-3">
                    <div class="mb-2">
                        <p class="m-ttl phone">+7 (771) 228 06 07</p>
                        <a class="hlp-tag" href="">
                            заказать звонок
                        </a>
                    </div>
                    <div class="mb-2">
                        <a class="m-ttl email">info@mail.ru</a>
                    </div>
                    <div class="d-block">
                        <a class="hlp-tag" href="">Мобильное приложение</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="certified w-100">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <p>©2018. Все права защищены. Перепечатка и использование материалов данного сайта допускается
                        только при условии активной гиперссылки на источник и только с письменного разрешения АО «КСЖ
                        «Азия Life» </p>
                </div>
            </div>
        </div>
    </div>
</footer>-->


<script language="JavaScript" type="text/javascript" src="public/libs/jquery/dist/jquery.min.js"></script>
<script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
<script language="JavaScript" type="text/javascript" src="public/libs/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.0/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="https://use.fontawesome.com/826a7e3dce.js"></script>

<script>
    $(document).ready(function () {

        AOS.init({
            offset: 200,
            duration: 600,
            easing: 'ease-in-sine',
            delay: 100,
//            disable: window.innerWidth < 768
        });

        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,

            navText: [
                "<i class='fa fa-caret-left'></i>",
                "<i class='fa fa-caret-right'></i>"
            ],
            autoplay: true,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 4
                }
            },
            nav: true
        })

        $('.carousel').carousel({
            interval: 3000,
            pause: "false"
        });
    });

</script>
</body>
</html>
